# DNFProcessManager

./: .gitignore  AutoManagerProcess.csproj  DNFProcessManager.csproj  DNFProcessManager.sln  DNF专用工具箱8.0.bat  ManagerOptions.cs  PInvoke.cs  Program.cs  README.md  Worker.cs  app.manifest  appsettings.json  config.ini  服务管理.bat
Properties/: launchSettings.json
